<state-loading>
    <center><h1 style="color: white;">{messages.loading}</h1></center>
</state-loading>

<module-navbar>
    <div></div>
</module-navbar>

<state-navbar>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark jumboshade">
        <div class="container">
            <a class="navbar-brand" style="font-size:1.5rem" href="/">
                FOMO 4D
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- NOTE: Adjust "active" state accordingly -->
            <div class="collapse navbar-collapse flex-column" id="navbarNav">
                <ul class="nav nav-tabs tabs-border-adjust w-100 text-light no-mobile">
                    <div style="min-width: 7rem" class="col-auto">
                        <i class="fas fa-stopwatch"></i> <span class="boxtimer lead small">00:00</span>
                    </div>
                    <div class="col-auto yourkeys">
                        <i class="fas fa-key"></i><span class="lead small keycount">0000</span>
                    </div>
                    <div class="col-auto airdrop">
                        <i class="fas fa-parachute-box"></i> <span class="airdropcounter lead small">{JUST.Cache.airdropTracker}% ({JUST.Cache.airdropPot} ETH)</span>
                    </div>
                    <div class="col-auto mr-auto afflink">
                        <i class="fas fa-link"></i> <span class="lead small"><a href="javascript:void(0)" class="buyceo glow">{messages.registerName}</a></span>
                    </div>
                    <div class="col-auto">
                        <span class="small">{messages.tutorials}</span>
                        <label class="switch">
                            <input id="tutorialswitch" onclick="tutorials()" type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="col-auto dropdown nav-item">
                        <a class="dropdown-toggle nav-link nav-link-purp small" style="padding: 2px" data-toggle="dropdown" href="javascript:void(0)">{messages.misc}
                            <span class="caret"></span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item dropdown-item bindAddress" target="_new" href="javascript:void(0)">{messages.bindAddress}</a>
                            <a class="dropdown-item dropdown-item" target="_new" href="https://etherscan.io/address/0x9872ffc47ff6ae0cbdec2f68bb88ad3169d69afc#code">{messages.contract}<br></a>
                        </div>
                    </div>
                    <div class="col-auto">
                        <span class="small" style="cursor:pointer" onclick="switchLanguage()">{messages.languageSwitch}</span>
                    </div>
                </ul>
                <div class="d-flex only-mobile">
                    <div class="p-2">
                        <span class="small">{messages.tutorials}</span>
                    </div>
                    <div class="ml-auto p-2">
                        <label class="switch">
                            <input id="tutorialswitch" onclick="tutorials()" type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>
                <div class="d-flex only-mobile">
                    <div class="p-2">
                        <a class="small bindAddress" href="javascript:void(0)">{messages.bindAddress}</a>
                    </div>
                </div>
                <div class="d-flex only-mobile">
                    <div class="p-2">
                        <a class="small" target="_new" href="https://etherscan.io/address/0x9872ffc47ff6ae0cbdec2f68bb88ad3169d69afc#code">{messages.contract}<br></a>
                    </div>
                </div>
                <div class="d-flex only-mobile">
                    <div class="p-2">
                        <span class="small" style="cursor:pointer" onclick="switchLanguage('en')">{messages.languageSwitch}</span>
                    </div>
                </div>
                <div class="d-flex only-mobile">
                    <div class="p-2 afflink">
                        <i class="fas fa-link"></i> <span class="lead small ceoshort"><a href="javascript:void(0)" class="buyceo glow">{messages.registerName}</a></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="d-flex only-mobile">
                <div class="p-2 ticktock">
                    <i class="fas fa-stopwatch"></i> <span class="boxtimer lead small">00:00</span>
                </div>
                <div class="p-2 yourkeys">
                    <i class="fas fa-key"></i> <!-- <span class="lead small" if={$this.gracePeriod}>&asymp;</span> --> <span class="lead small keycount">0000</span>
                </div>
                <div class="p-2 airdrop">
                    <i class="fas fa-parachute-box"></i> <span class="airdropcounter lead small">{JUST.Cache.airdropTracker}% ({JUST.Cache.airdropPot} ETH)</span>
                </div>
            </div>
        </div>
    </nav>
</state-navbar>

<state-modal>
    <div if={this.playerWon}>
        <!-- modal popup -->
        <div class="modal fade" id="winner" tabindex="-1" role="dialog" aria-labelledby="gameoverTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content bg-dark text-light">
                    <div class="modal-header">
                        <h5 class="modal-title" id="gameoverTitle">{messages.winner}</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col">
                                <p>{messages.winMessage}<span class="ethAmount">ETH</span></p>
                                <p>{messages.winMessage2}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <button class="btn btn-block btn-outline-purp" id="withdrawEarnings">{messages.withdrawAward}</button>
                            </div>
                            <div class="col">
                                <button class="btn btn-block btn-purp">{messages.buyNewKey}</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /modal popup -->
    </div>
    <div if={this.playerLost}>
        <!-- modal popup -->
        <div class="modal fade" id="winner" tabindex="-1" role="dialog" aria-labelledby="gameoverTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content bg-dark text-light">
                    <div class="modal-header">
                        <h5 class="modal-title" id="gameoverTitle">
                            <img src="/img/f3d-white.png" alt="" class="modal-logo">
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col">
                                <p>{messages.loser}</p>
                                <p>{messages.loserMessage}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <button class="btn btn-block btn-outline-purp">{messages.withdrawAward}</button>
                            </div>
                            <div class="col">
                                <button class="btn btn-block btn-purp">{messages.buyNewKey}</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /modal popup -->
    </div>
</state-modal>

<state-vanity>
    <!-- /modal loading -->
    <!-- modal vanity -->
    <div class="modal fade" id="vanity" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content bg-dark text-light">
                <div class="modal-body" style="padding-top:1.5rem; padding-bottom:1.5rem;">
                    <!-- Name chooser -->
                    <div class="row">
                        <div class="col">
                            <p class="lead nomarginb">{messages.namePurchaseTitle}</p>
                        </div>
                        <div class="col-auto">
                            <p class="text-right nomarginb">
                                <a href="javascript:void(0)" class="closemodal">
                                    <i class="fas fa-times"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col">
                            <div class="row">
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <button class="btn btn-outline-yel" type="button" id="randomName">
                                                {messages.random}
                                            </button>
                                        </div>
                                        <input class="form-control text-center" type="text" placeholder={messages.nameInputPlaceholder} id="nameInput">
                                    </div>
                                </div>
                            </div>
                            <p class="small">
                                <br>
                                {messages.nameMessage1}<br>
                                -{messages.nameMessage2}<br>
                                -{messages.nameMessage3}<br>
                                -{messages.nameMessage4}<br>
                                -{messages.nameMessage5}<br>
                                -{messages.nameMessage6}<br>
                                -{messages.nameMessage7}<br>
                                <br>
                                {messages.nameMessage8}<br>
                                <br>
                                {messages.nameMessage9}<br><br>

                                {messages.nameMessage10}
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <button class="btn btn-purp btn-block btn-lg" id="namePurchase"><i class="fab fa-ethereum"></i> {messages.namePurchaseConfirm}</button>
                            <p style="font-size:0.7rem;color:#afafaf"> {messages.namePurchaseFinePrint}</p>
                        </div>
                    </div>
                    <!-- /Name chooser -->
                </div>
            </div>
        </div>
    </div>
</state-vanity>

<state-metamask>
    <div class="modal fade" id="loading" tabindex="-1" role="dialog" aria-hidden="true" style="z-index: 99999999;">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content bg-dark text-light">
                <div class="modal-body" style="padding-top:1.5rem; padding-bottom:1.5rem;">
                    <div class="row justify-content-between">
                        <div class="col-auto">
                            {messages.checkMetamask}
                        </div>
                        <div class="col-2">
                            <div class="miniloader"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</state-metamask>

<state-payment>
    <div class="modal fade" id="paymentPopup" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content bg-dark text-light">
                <div class="modal-body" style="padding-top:1.5rem; padding-bottom:1.5rem;">
                    <!-- Name chooser -->
                    <div class="row">
                        <div class="col">
                            <p class="lead nomarginb">{messages.walletTransfer}</p>
                        </div>
                        <div class="col-auto">
                            <p class="text-right nomarginb">
                                <a href="javascript:void(0)" class="closePayment">
                                    <i class="fas fa-times"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                    <hr>

                    <span>{messages.transferPrompt}</span><br>
                    <br>

                    <div class="text-center">
                        <span>{messages.transactionReceiverAddress}</span><br>
                        <span class="small" id="contractAddress"></span><br>
                        <button class="btn btn-outline-purp" id="copyContractAddress" data-clipboard-target="#contractAddress">
                            <i class="fas fa-paste"></i> {messages.copy}</button>
                    </div>
                    <br>
                    <div class="row text-center">
                        <div class="col"><span>{messages.transactionGasPrice}</span></div>
                        <div class="col"><span class="small">20</span></div>
                    </div>
                    <div class="row text-center">
                        <div class="col"><span>{messages.transactionGasLimit}</span></div>
                        <div class="col"><span class="small">1000000</span></div>
                    </div>
                    <div class="row text-center">
                        <div class="col"><span>{messages.transactionEthAmount}</span></div>
                        <div class="col"><span class="small" id="transactionAmount"></span></div>
                    </div>

                    <div class="text-center">
                        <button class="text-center btn btn-outline-purp" id="copyTransactionAmount" data-clipboard-target="#transactionAmount">
                            <i class="fas fa-paste"></i> {messages.copy}
                        </button>
                    </div>

                    <br>
                    <div class="text-center">
                        <span>{messages.transactionData}</span><br>
                        <span class="small" id="transactionData" style="word-break: break-word"></span>
                        <br>
                        <button class="btn btn-outline-purp" id="copyTransactionData" data-clipboard-target="#transactionData">
                            <i class="fas fa-paste"></i> {messages.copy}</button>
                    </div>
                    <br>
                    <div class="text-center">
                        <div class="qr-container">
                            <img src="./img/qrcode.png" alt="">
                        </div>
                    </div>
                </div>

                <button type="button" class="btn btn-block btn-lg btn-secondary btn-purp" data-dismiss="modal">{messages.dismiss}</button>
            </div>
        </div>
    </div>
</state-payment>


<state-address>
    <div class="modal fade" id="addressPopup" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content bg-dark text-light">
                <div class="modal-body" style="padding-top:1.5rem; padding-bottom:1.5rem;">
                    <!-- Name chooser -->
                    <div class="row">
                        <div class="col">
                            <p class="lead nomarginb">{messages.bindAddressTitle}</p>
                        </div>
                        <div class="col-auto">
                            <p class="text-right nomarginb">
                                <a href="javascript:void(0)" class="closeAddress">
                                    <i class="fas fa-times"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                    <hr>
                    {messages.bindAddressMessage}
                    <br>
                    <br>
                    <div class="row">
                        <div class="col">
                            <input class="form-control text-center" type="text" placeholder={messages.bindAddressPlaceholder} id="addressInput">
                        </div>
                    </div>
                    <br>
                    <hr>
                    <button type="button" id="confirmAddress" class="btn btn-block btn-lg btn-secondary btn-purp">{messages.bindAddressConfirm}</button>
                </div>
            </div>
        </div>
    </div>
</state-address>